info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PerfectDarkBRK.png"
chars count=255
char id=9    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=3    width=5    height=17    xoffset=-4    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=5    y=3    width=11    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=16    y=3    width=7    height=17    xoffset=-6    yoffset=0    xadvance=4     page=0    chnl=0
char id=36    x=23    y=3    width=8    height=17    xoffset=-7    yoffset=0    xadvance=4     page=0    chnl=0
char id=37    x=31    y=3    width=9    height=17    xoffset=-8    yoffset=0    xadvance=4     page=0    chnl=0
char id=39    x=40    y=3    width=6    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=46    y=3    width=16    height=17    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=62    y=3    width=4    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=66    y=3    width=4    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=70    y=3    width=13    height=17    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=83    y=3    width=4    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=87    y=3    width=18    height=17    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=105    y=3    width=17    height=17    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=122    y=3    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=136    y=3    width=15    height=17    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=151    y=3    width=16    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=167    y=3    width=16    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=183    y=3    width=12    height=17    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=195    y=3    width=12    height=17    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=207    y=3    width=6    height=17    xoffset=-5    yoffset=0    xadvance=4     page=0    chnl=0
char id=65    x=213    y=3    width=19    height=17    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=232    y=3    width=13    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=0    y=20    width=18    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=18    y=20    width=17    height=17    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=35    y=20    width=17    height=17    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=52    y=20    width=17    height=17    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=69    y=20    width=18    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=87    y=20    width=11    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=98    y=20    width=21    height=17    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=74    x=119    y=20    width=20    height=17    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=139    y=20    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=153    y=20    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=167    y=20    width=19    height=17    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=186    y=20    width=19    height=17    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=205    y=20    width=16    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=221    y=20    width=13    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=234    y=20    width=17    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=0    y=37    width=16    height=17    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=16    y=37    width=13    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=29    y=37    width=16    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=45    y=37    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=59    y=37    width=12    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=71    y=37    width=16    height=17    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=87    y=37    width=16    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=103    y=37    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=117    y=37    width=19    height=17    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=136    y=37    width=10    height=17    xoffset=-9    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=146    y=37    width=19    height=17    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=165    y=37    width=13    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=178    y=37    width=18    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=196    y=37    width=17    height=17    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=213    y=37    width=17    height=17    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=230    y=37    width=17    height=17    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=0    y=54    width=20    height=17    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=20    y=54    width=11    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=31    y=54    width=4    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=35    y=54    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=49    y=54    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=63    y=54    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=77    y=54    width=19    height=17    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=96    y=54    width=14    height=17    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=110    y=54    width=16    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=126    y=54    width=13    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=139    y=54    width=17    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=156    y=54    width=16    height=17    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=172    y=54    width=15    height=17    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=187    y=54    width=16    height=17    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=203    y=54    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=217    y=54    width=13    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=230    y=54    width=16    height=17    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=0    y=71    width=16    height=17    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=16    y=71    width=14    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=30    y=71    width=19    height=17    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=49    y=71    width=7    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
