info face=null size=13 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=14 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PerfectDarkBRKsmall.png"
chars count=255
char id=9    x=0    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=3    width=4    height=14    xoffset=-3    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=4    y=3    width=9    height=14    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=13    y=3    width=6    height=14    xoffset=-5    yoffset=0    xadvance=2     page=0    chnl=0
char id=36    x=19    y=3    width=7    height=14    xoffset=-6    yoffset=0    xadvance=2     page=0    chnl=0
char id=37    x=26    y=3    width=8    height=14    xoffset=-7    yoffset=0    xadvance=2     page=0    chnl=0
char id=39    x=34    y=3    width=5    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=39    y=3    width=13    height=14    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=52    y=3    width=3    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=55    y=3    width=3    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=58    y=3    width=11    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=69    y=3    width=3    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=72    y=3    width=14    height=14    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=86    y=3    width=13    height=14    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=99    y=3    width=11    height=14    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=110    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=122    y=3    width=13    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=135    y=3    width=13    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=148    y=3    width=10    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=158    y=3    width=10    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=168    y=3    width=5    height=14    xoffset=-4    yoffset=0    xadvance=2     page=0    chnl=0
char id=65    x=173    y=3    width=15    height=14    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=188    y=3    width=10    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=198    y=3    width=15    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=213    y=3    width=13    height=14    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=226    y=3    width=13    height=14    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=239    y=3    width=13    height=14    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=0    y=17    width=15    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=15    y=17    width=9    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=24    y=17    width=16    height=14    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=40    y=17    width=16    height=14    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=56    y=17    width=11    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=67    y=17    width=11    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=78    y=17    width=15    height=14    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=93    y=17    width=15    height=14    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=108    y=17    width=13    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=121    y=17    width=10    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=131    y=17    width=14    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=145    y=17    width=13    height=14    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=158    y=17    width=10    height=14    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=168    y=17    width=13    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=181    y=17    width=11    height=14    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=192    y=17    width=10    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=202    y=17    width=13    height=14    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=215    y=17    width=13    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=228    y=17    width=11    height=14    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=239    y=17    width=15    height=14    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=0    y=31    width=9    height=14    xoffset=-8    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=9    y=31    width=15    height=14    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=24    y=31    width=10    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=34    y=31    width=15    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=49    y=31    width=13    height=14    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=62    y=31    width=13    height=14    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=75    y=31    width=13    height=14    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=88    y=31    width=16    height=14    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=104    y=31    width=9    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=113    y=31    width=3    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=116    y=31    width=11    height=14    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=127    y=31    width=11    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=138    y=31    width=11    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=149    y=31    width=15    height=14    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=164    y=31    width=11    height=14    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=175    y=31    width=13    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=188    y=31    width=10    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=198    y=31    width=14    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=212    y=31    width=13    height=14    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=225    y=31    width=12    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=237    y=31    width=13    height=14    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=0    y=45    width=11    height=14    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=11    y=45    width=11    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=22    y=45    width=13    height=14    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=35    y=45    width=13    height=14    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=48    y=45    width=11    height=14    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=59    y=45    width=15    height=14    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=74    y=45    width=6    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
