info face=null size=34 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=34 base=26 scaleW=300 scaleH=300 pages=1 packed=0 
page id=0 file="PerfectDarkBRK.png"
chars count=255
char id=9    x=0    y=6    width=0    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=0    y=6    width=10    height=35    xoffset=-7    yoffset=0    xadvance=0     page=0    chnl=0
char id=34    x=10    y=6    width=21    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=31    y=6    width=15    height=35    xoffset=-12    yoffset=0    xadvance=0     page=0    chnl=0
char id=36    x=46    y=6    width=17    height=35    xoffset=-14    yoffset=0    xadvance=0     page=0    chnl=0
char id=37    x=63    y=6    width=20    height=35    xoffset=-17    yoffset=0    xadvance=0     page=0    chnl=0
char id=39    x=83    y=6    width=11    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=94    y=6    width=32    height=35    xoffset=-5    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=126    y=6    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=133    y=6    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=140    y=6    width=26    height=35    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=166    y=6    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=173    y=6    width=36    height=35    xoffset=-5    yoffset=0    xadvance=25     page=0    chnl=0
char id=51    x=209    y=6    width=34    height=35    xoffset=-5    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=243    y=6    width=28    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=53    x=0    y=40    width=30    height=35    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=54    x=30    y=40    width=33    height=35    xoffset=-5    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=63    y=40    width=33    height=35    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=96    y=40    width=24    height=35    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=57    x=120    y=40    width=24    height=35    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=144    y=40    width=13    height=35    xoffset=-10    yoffset=0    xadvance=0     page=0    chnl=0
char id=65    x=157    y=40    width=39    height=35    xoffset=-5    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=196    y=40    width=26    height=35    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=222    y=40    width=37    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=68    x=259    y=40    width=34    height=35    xoffset=-5    yoffset=0    xadvance=29     page=0    chnl=0
char id=69    x=0    y=74    width=34    height=35    xoffset=-5    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=34    y=74    width=34    height=35    xoffset=-5    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=68    y=74    width=37    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=105    y=74    width=22    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=127    y=74    width=42    height=35    xoffset=-5    yoffset=0    xadvance=31     page=0    chnl=0
char id=74    x=169    y=74    width=40    height=35    xoffset=-5    yoffset=0    xadvance=29     page=0    chnl=0
char id=75    x=209    y=74    width=28    height=35    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=76    x=237    y=74    width=28    height=35    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=0    y=108    width=39    height=35    xoffset=-5    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=39    y=108    width=38    height=35    xoffset=-5    yoffset=0    xadvance=32     page=0    chnl=0
char id=79    x=77    y=108    width=32    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=80    x=109    y=108    width=26    height=35    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=135    y=108    width=35    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=82    x=170    y=108    width=33    height=35    xoffset=-5    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=203    y=108    width=26    height=35    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=229    y=108    width=33    height=35    xoffset=-5    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=262    y=108    width=28    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=86    x=0    y=142    width=24    height=35    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=24    y=142    width=33    height=35    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=57    y=142    width=31    height=35    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=88    y=142    width=28    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=90    x=116    y=142    width=39    height=35    xoffset=-5    yoffset=0    xadvance=27     page=0    chnl=0
char id=94    x=155    y=142    width=22    height=35    xoffset=-19    yoffset=0    xadvance=0     page=0    chnl=0
char id=97    x=177    y=142    width=39    height=35    xoffset=-5    yoffset=0    xadvance=32     page=0    chnl=0
char id=98    x=216    y=142    width=26    height=35    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=242    y=142    width=37    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=100    x=0    y=176    width=34    height=35    xoffset=-5    yoffset=0    xadvance=29     page=0    chnl=0
char id=101    x=34    y=176    width=34    height=35    xoffset=-5    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=68    y=176    width=34    height=35    xoffset=-5    yoffset=0    xadvance=23     page=0    chnl=0
char id=103    x=102    y=176    width=40    height=35    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=104    x=142    y=176    width=22    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=164    y=176    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=171    y=176    width=28    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=107    x=199    y=176    width=28    height=35    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=108    x=227    y=176    width=28    height=35    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=109    x=255    y=176    width=39    height=35    xoffset=-5    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=0    y=210    width=28    height=35    xoffset=-5    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=28    y=210    width=32    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=112    x=60    y=210    width=26    height=35    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=86    y=210    width=35    height=35    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=114    x=121    y=210    width=33    height=35    xoffset=-5    yoffset=0    xadvance=26     page=0    chnl=0
char id=115    x=154    y=210    width=30    height=35    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=116    x=184    y=210    width=33    height=35    xoffset=-5    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=217    y=210    width=28    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=118    x=245    y=210    width=27    height=35    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=119    x=0    y=244    width=33    height=35    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=33    y=244    width=31    height=35    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=121    x=64    y=244    width=28    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=92    y=244    width=39    height=35    xoffset=-5    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=131    y=244    width=13    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
