info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PerfectDarkBRKsmall.png"
chars count=255
char id=9    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=4    width=7    height=25    xoffset=-5    yoffset=0    xadvance=0     page=0    chnl=0
char id=34    x=7    y=4    width=15    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=22    y=4    width=11    height=25    xoffset=-9    yoffset=0    xadvance=0     page=0    chnl=0
char id=36    x=33    y=4    width=12    height=25    xoffset=-10    yoffset=0    xadvance=0     page=0    chnl=0
char id=37    x=45    y=4    width=14    height=25    xoffset=-12    yoffset=0    xadvance=0     page=0    chnl=0
char id=39    x=59    y=4    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=68    y=4    width=23    height=25    xoffset=-4    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=91    y=4    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=97    y=4    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=103    y=4    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=122    y=4    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=128    y=4    width=26    height=25    xoffset=-4    yoffset=0    xadvance=18     page=0    chnl=0
char id=51    x=154    y=4    width=24    height=25    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=178    y=4    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=199    y=4    width=22    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=54    x=221    y=4    width=24    height=25    xoffset=-4    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=0    y=28    width=23    height=25    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=23    y=28    width=18    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=41    y=28    width=18    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=59    y=28    width=9    height=25    xoffset=-7    yoffset=0    xadvance=0     page=0    chnl=0
char id=65    x=68    y=28    width=28    height=25    xoffset=-4    yoffset=0    xadvance=23     page=0    chnl=0
char id=66    x=96    y=28    width=19    height=25    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=115    y=28    width=27    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=68    x=142    y=28    width=25    height=25    xoffset=-4    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=167    y=28    width=24    height=25    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=191    y=28    width=24    height=25    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=215    y=28    width=27    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=0    y=52    width=16    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=16    y=52    width=30    height=25    xoffset=-4    yoffset=0    xadvance=22     page=0    chnl=0
char id=74    x=46    y=52    width=29    height=25    xoffset=-4    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=75    y=52    width=21    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=96    y=52    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=116    y=52    width=28    height=25    xoffset=-4    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=144    y=52    width=27    height=25    xoffset=-4    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=171    y=52    width=23    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=194    y=52    width=19    height=25    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=213    y=52    width=26    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=0    y=76    width=24    height=25    xoffset=-4    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=24    y=76    width=19    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=43    y=76    width=24    height=25    xoffset=-4    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=67    y=76    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=88    y=76    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=106    y=76    width=24    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=88    x=130    y=76    width=22    height=25    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=152    y=76    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=173    y=76    width=28    height=25    xoffset=-4    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=201    y=76    width=16    height=25    xoffset=-14    yoffset=0    xadvance=0     page=0    chnl=0
char id=97    x=217    y=76    width=28    height=25    xoffset=-4    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=0    y=100    width=19    height=25    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=19    y=100    width=27    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=100    x=46    y=100    width=25    height=25    xoffset=-4    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=71    y=100    width=24    height=25    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=95    y=100    width=24    height=25    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=119    y=100    width=29    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=148    y=100    width=16    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=164    y=100    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=170    y=100    width=20    height=25    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=190    y=100    width=21    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=211    y=100    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=0    y=124    width=28    height=25    xoffset=-4    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=28    y=124    width=20    height=25    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=48    y=124    width=23    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=112    x=71    y=124    width=19    height=25    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=90    y=124    width=26    height=25    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=116    y=124    width=24    height=25    xoffset=-4    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=140    y=124    width=22    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=162    y=124    width=24    height=25    xoffset=-4    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=186    y=124    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=207    y=124    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=227    y=124    width=24    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=0    y=148    width=22    height=25    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=22    y=148    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=43    y=148    width=28    height=25    xoffset=-4    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=71    y=148    width=10    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
